name: Docker Image CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag micheledinelli/aculei-be:latest

      - name: List local Docker images
        run: docker images

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_ACCESS_TOKEN }}" | docker login -u "micheledinelli" --password-stdin docker.io

      - name: Push Docker image
        run: docker push micheledinelli/aculei-be:latest
  deployment:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: production
      url: https://aculei-be.onrender.com

    steps:
      - name: Trigger Render Deploy
        run: |
          curl -X POST -H "Authorization: Bearer ${{ secrets.RENDER_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d '{"services": ["aculei-be"]}' \
          https://api.render.com/v1/deploys
